﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="UserMacros">
    <ArchSublocation>$(Platform)</ArchSublocation>
    <BuildSublocation>$(Platform)_$(Configuration)</BuildSublocation>
    <BinOutputDir>$(SolutionDir)Bin</BinOutputDir>
  </PropertyGroup>
  <PropertyGroup>
    <IncludePath>$(SolutionDir)Config\Include;$(SolutionDir)External\Include;$(SolutionDir)Source\Dependencies;$(SolutionDir)Source\Engine\Components;$(IncludePath)</IncludePath>
  </PropertyGroup>
</Project>