
cmake_minimum_required( VERSION 3.8 )

set( TARGET_LOCAL_NAME "D3D12" )
exsGetTargetRefID( TARGET_REF_ID "GIDExsDriverGraphics" "${TARGET_LOCAL_NAME}" )

project( ${TARGET_REF_ID} )

set( EXEOS_PDEF_${TARGET_REF_ID}_BASE_NAME "${TARGET_LOCAL_NAME}" PARENT_SCOPE )

set( EXEOS_PDEF_${TARGET_REF_ID}_SRC_SUBDIRS _Common PARENT_SCOPE )

set( EXEOS_PDEF_${TARGET_REF_ID}_SRC_SUBDIRS_EXT "" PARENT_SCOPE )

set( EXEOS_PDEF_${TARGET_REF_ID}_INTERNAL_DEPENDENCIES_GIDDepCustom stdx PARENT_SCOPE )

set( EXEOS_PDEF_${TARGET_REF_ID}_INTERNAL_DEPENDENCIES_GIDExsCommonLibs CoreUtils System PARENT_SCOPE )

set( EXEOS_PDEF_${TARGET_REF_ID}_INTERNAL_DEPENDENCIES_GIDExsComponents Core Graphics PARENT_SCOPE )

set( EXEOS_PDEF_${TARGET_REF_ID}_INTERNAL_DEPENDENCIES_GIDExsDrclayerGraphics D3D PARENT_SCOPE )

exsSetBuildVariableForCurrentConfig( INCLUDE_SEARCH_PATH TRID ${TARGET_REF_ID} VALUE "${CMAKE_CURRENT_SOURCE_DIR}" )

exsSetBuildVariableForCurrentConfig( COMPILE_DEFINITIONS TRID ${TARGET_REF_ID} VALUE "" )
