﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Engine", "Engine", "{CED828E4-05DF-4AF9-A4C9-C182B948A20E}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Plugins", "Plugins", "{959E45C9-0901-4A0B-81CE-E3863439D5E6}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Renderers", "Renderers", "{8208408F-92A7-4139-9A5D-4A1339A109FC}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Common", "Common", "{A9287B26-6261-486C-9FE3-3663FA862645}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Tools", "Tools", "{0068BCE1-26FE-47C9-BFA2-3CF3B383882F}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ExsAISystem", "Source\Engine\ExsAISystem\ExsAISystem.Android.vcxproj", "{E676140E-2AE8-4455-8F99-E392477BBF83}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ExsCore", "Source\Engine\ExsCore\ExsCore.Android.vcxproj", "{F67B0DB7-FC47-44F4-A84A-589A7C6CD166}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ExsEngine", "Source\Engine\ExsEngine\ExsEngine.Android.vcxproj", "{74FC9804-CE56-4218-9CE1-D838C7F4DAD0}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ExsEngine2D", "Source\Engine\ExsEngine2D\ExsEngine2D.Android.vcxproj", "{24B47BB4-BC57-4ACD-BC8A-989B5630935D}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ExsEngine3D", "Source\Engine\ExsEngine3D\ExsEngine3D.Android.vcxproj", "{75C520D4-6711-41D7-BA71-D30CA73C9915}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ExsMath", "Source\Engine\ExsMath\ExsMath.vcxproj", "{A04D89F1-480B-465F-A45B-B57E8A3B6622}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ExsPhysics", "Source\Engine\ExsPhysics\ExsPhysics.Android.vcxproj", "{F7716615-209A-43C1-8FEE-BE355B4A8403}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ExsRenderSystem", "Source\Engine\ExsRenderSystem\ExsRenderSystem.Android.vcxproj", "{CCA78E98-67A9-4278-AD9E-D2B8448DBEDA}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ExsResManager", "Source\Engine\ExsResManager\ExsResManager.Android.vcxproj", "{9DA65C6A-84F2-485A-BCAC-B3172ADC223B}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ExsScript", "Source\Engine\ExsScript\ExsScript.Android.vcxproj", "{95CB3133-89D4-46AE-84B1-54111CC5F55E}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ExsSoundSystem", "Source\Engine\ExsSoundSystem\ExsSoundSystem.Android.vcxproj", "{A248DF39-2CE1-4748-AD49-3208F225CA4E}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ExsCommonGL", "Source\Renderers\ExsCommonGL\ExsCommonGL.vcxitems", "{5397104D-2451-4152-921F-342A57E08741}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ExsRendererGLES3", "Source\Renderers\ExsRendererGLES3\ExsRendererGLES3.Android.vcxproj", "{D5C8A805-511F-4BBA-B838-BCA1D500901B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|ARM = Debug|ARM
		Debug|ARM64 = Debug|ARM64
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|ARM = Release|ARM
		Release|ARM64 = Release|ARM64
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E676140E-2AE8-4455-8F99-E392477BBF83}.Debug|ARM.ActiveCfg = Debug|ARM
		{E676140E-2AE8-4455-8F99-E392477BBF83}.Debug|ARM.Build.0 = Debug|ARM
		{E676140E-2AE8-4455-8F99-E392477BBF83}.Debug|ARM64.ActiveCfg = Debug|ARM64
		{E676140E-2AE8-4455-8F99-E392477BBF83}.Debug|ARM64.Build.0 = Debug|ARM64
		{E676140E-2AE8-4455-8F99-E392477BBF83}.Debug|x64.ActiveCfg = Debug|x64
		{E676140E-2AE8-4455-8F99-E392477BBF83}.Debug|x64.Build.0 = Debug|x64
		{E676140E-2AE8-4455-8F99-E392477BBF83}.Debug|x86.ActiveCfg = Debug|x86
		{E676140E-2AE8-4455-8F99-E392477BBF83}.Debug|x86.Build.0 = Debug|x86
		{E676140E-2AE8-4455-8F99-E392477BBF83}.Release|ARM.ActiveCfg = Release|ARM
		{E676140E-2AE8-4455-8F99-E392477BBF83}.Release|ARM.Build.0 = Release|ARM
		{E676140E-2AE8-4455-8F99-E392477BBF83}.Release|ARM64.ActiveCfg = Release|ARM64
		{E676140E-2AE8-4455-8F99-E392477BBF83}.Release|ARM64.Build.0 = Release|ARM64
		{E676140E-2AE8-4455-8F99-E392477BBF83}.Release|x64.ActiveCfg = Release|x64
		{E676140E-2AE8-4455-8F99-E392477BBF83}.Release|x64.Build.0 = Release|x64
		{E676140E-2AE8-4455-8F99-E392477BBF83}.Release|x86.ActiveCfg = Release|x86
		{E676140E-2AE8-4455-8F99-E392477BBF83}.Release|x86.Build.0 = Release|x86
		{F67B0DB7-FC47-44F4-A84A-589A7C6CD166}.Debug|ARM.ActiveCfg = Debug|ARM
		{F67B0DB7-FC47-44F4-A84A-589A7C6CD166}.Debug|ARM.Build.0 = Debug|ARM
		{F67B0DB7-FC47-44F4-A84A-589A7C6CD166}.Debug|ARM64.ActiveCfg = Debug|ARM64
		{F67B0DB7-FC47-44F4-A84A-589A7C6CD166}.Debug|ARM64.Build.0 = Debug|ARM64
		{F67B0DB7-FC47-44F4-A84A-589A7C6CD166}.Debug|x64.ActiveCfg = Debug|x64
		{F67B0DB7-FC47-44F4-A84A-589A7C6CD166}.Debug|x64.Build.0 = Debug|x64
		{F67B0DB7-FC47-44F4-A84A-589A7C6CD166}.Debug|x86.ActiveCfg = Debug|x86
		{F67B0DB7-FC47-44F4-A84A-589A7C6CD166}.Debug|x86.Build.0 = Debug|x86
		{F67B0DB7-FC47-44F4-A84A-589A7C6CD166}.Release|ARM.ActiveCfg = Release|ARM
		{F67B0DB7-FC47-44F4-A84A-589A7C6CD166}.Release|ARM.Build.0 = Release|ARM
		{F67B0DB7-FC47-44F4-A84A-589A7C6CD166}.Release|ARM64.ActiveCfg = Release|ARM64
		{F67B0DB7-FC47-44F4-A84A-589A7C6CD166}.Release|ARM64.Build.0 = Release|ARM64
		{F67B0DB7-FC47-44F4-A84A-589A7C6CD166}.Release|x64.ActiveCfg = Release|x64
		{F67B0DB7-FC47-44F4-A84A-589A7C6CD166}.Release|x64.Build.0 = Release|x64
		{F67B0DB7-FC47-44F4-A84A-589A7C6CD166}.Release|x86.ActiveCfg = Release|x86
		{F67B0DB7-FC47-44F4-A84A-589A7C6CD166}.Release|x86.Build.0 = Release|x86
		{74FC9804-CE56-4218-9CE1-D838C7F4DAD0}.Debug|ARM.ActiveCfg = Debug|ARM
		{74FC9804-CE56-4218-9CE1-D838C7F4DAD0}.Debug|ARM.Build.0 = Debug|ARM
		{74FC9804-CE56-4218-9CE1-D838C7F4DAD0}.Debug|ARM64.ActiveCfg = Debug|ARM64
		{74FC9804-CE56-4218-9CE1-D838C7F4DAD0}.Debug|ARM64.Build.0 = Debug|ARM64
		{74FC9804-CE56-4218-9CE1-D838C7F4DAD0}.Debug|x64.ActiveCfg = Debug|x64
		{74FC9804-CE56-4218-9CE1-D838C7F4DAD0}.Debug|x64.Build.0 = Debug|x64
		{74FC9804-CE56-4218-9CE1-D838C7F4DAD0}.Debug|x86.ActiveCfg = Debug|x86
		{74FC9804-CE56-4218-9CE1-D838C7F4DAD0}.Debug|x86.Build.0 = Debug|x86
		{74FC9804-CE56-4218-9CE1-D838C7F4DAD0}.Release|ARM.ActiveCfg = Release|ARM
		{74FC9804-CE56-4218-9CE1-D838C7F4DAD0}.Release|ARM.Build.0 = Release|ARM
		{74FC9804-CE56-4218-9CE1-D838C7F4DAD0}.Release|ARM64.ActiveCfg = Release|ARM64
		{74FC9804-CE56-4218-9CE1-D838C7F4DAD0}.Release|ARM64.Build.0 = Release|ARM64
		{74FC9804-CE56-4218-9CE1-D838C7F4DAD0}.Release|x64.ActiveCfg = Release|x64
		{74FC9804-CE56-4218-9CE1-D838C7F4DAD0}.Release|x64.Build.0 = Release|x64
		{74FC9804-CE56-4218-9CE1-D838C7F4DAD0}.Release|x86.ActiveCfg = Release|x86
		{74FC9804-CE56-4218-9CE1-D838C7F4DAD0}.Release|x86.Build.0 = Release|x86
		{24B47BB4-BC57-4ACD-BC8A-989B5630935D}.Debug|ARM.ActiveCfg = Debug|ARM
		{24B47BB4-BC57-4ACD-BC8A-989B5630935D}.Debug|ARM.Build.0 = Debug|ARM
		{24B47BB4-BC57-4ACD-BC8A-989B5630935D}.Debug|ARM64.ActiveCfg = Debug|ARM64
		{24B47BB4-BC57-4ACD-BC8A-989B5630935D}.Debug|ARM64.Build.0 = Debug|ARM64
		{24B47BB4-BC57-4ACD-BC8A-989B5630935D}.Debug|x64.ActiveCfg = Debug|x64
		{24B47BB4-BC57-4ACD-BC8A-989B5630935D}.Debug|x64.Build.0 = Debug|x64
		{24B47BB4-BC57-4ACD-BC8A-989B5630935D}.Debug|x86.ActiveCfg = Debug|x86
		{24B47BB4-BC57-4ACD-BC8A-989B5630935D}.Debug|x86.Build.0 = Debug|x86
		{24B47BB4-BC57-4ACD-BC8A-989B5630935D}.Release|ARM.ActiveCfg = Release|ARM
		{24B47BB4-BC57-4ACD-BC8A-989B5630935D}.Release|ARM.Build.0 = Release|ARM
		{24B47BB4-BC57-4ACD-BC8A-989B5630935D}.Release|ARM64.ActiveCfg = Release|ARM64
		{24B47BB4-BC57-4ACD-BC8A-989B5630935D}.Release|ARM64.Build.0 = Release|ARM64
		{24B47BB4-BC57-4ACD-BC8A-989B5630935D}.Release|x64.ActiveCfg = Release|x64
		{24B47BB4-BC57-4ACD-BC8A-989B5630935D}.Release|x64.Build.0 = Release|x64
		{24B47BB4-BC57-4ACD-BC8A-989B5630935D}.Release|x86.ActiveCfg = Release|x86
		{24B47BB4-BC57-4ACD-BC8A-989B5630935D}.Release|x86.Build.0 = Release|x86
		{75C520D4-6711-41D7-BA71-D30CA73C9915}.Debug|ARM.ActiveCfg = Debug|ARM
		{75C520D4-6711-41D7-BA71-D30CA73C9915}.Debug|ARM.Build.0 = Debug|ARM
		{75C520D4-6711-41D7-BA71-D30CA73C9915}.Debug|ARM64.ActiveCfg = Debug|ARM64
		{75C520D4-6711-41D7-BA71-D30CA73C9915}.Debug|ARM64.Build.0 = Debug|ARM64
		{75C520D4-6711-41D7-BA71-D30CA73C9915}.Debug|x64.ActiveCfg = Debug|x64
		{75C520D4-6711-41D7-BA71-D30CA73C9915}.Debug|x64.Build.0 = Debug|x64
		{75C520D4-6711-41D7-BA71-D30CA73C9915}.Debug|x86.ActiveCfg = Debug|x86
		{75C520D4-6711-41D7-BA71-D30CA73C9915}.Debug|x86.Build.0 = Debug|x86
		{75C520D4-6711-41D7-BA71-D30CA73C9915}.Release|ARM.ActiveCfg = Release|ARM
		{75C520D4-6711-41D7-BA71-D30CA73C9915}.Release|ARM.Build.0 = Release|ARM
		{75C520D4-6711-41D7-BA71-D30CA73C9915}.Release|ARM64.ActiveCfg = Release|ARM64
		{75C520D4-6711-41D7-BA71-D30CA73C9915}.Release|ARM64.Build.0 = Release|ARM64
		{75C520D4-6711-41D7-BA71-D30CA73C9915}.Release|x64.ActiveCfg = Release|x64
		{75C520D4-6711-41D7-BA71-D30CA73C9915}.Release|x64.Build.0 = Release|x64
		{75C520D4-6711-41D7-BA71-D30CA73C9915}.Release|x86.ActiveCfg = Release|x86
		{75C520D4-6711-41D7-BA71-D30CA73C9915}.Release|x86.Build.0 = Release|x86
		{A04D89F1-480B-465F-A45B-B57E8A3B6622}.Debug|ARM.ActiveCfg = Debug|Win32
		{A04D89F1-480B-465F-A45B-B57E8A3B6622}.Debug|ARM64.ActiveCfg = Debug|Win32
		{A04D89F1-480B-465F-A45B-B57E8A3B6622}.Debug|x64.ActiveCfg = Debug|x64
		{A04D89F1-480B-465F-A45B-B57E8A3B6622}.Debug|x64.Build.0 = Debug|x64
		{A04D89F1-480B-465F-A45B-B57E8A3B6622}.Debug|x86.ActiveCfg = Debug|Win32
		{A04D89F1-480B-465F-A45B-B57E8A3B6622}.Debug|x86.Build.0 = Debug|Win32
		{A04D89F1-480B-465F-A45B-B57E8A3B6622}.Release|ARM.ActiveCfg = Release|Win32
		{A04D89F1-480B-465F-A45B-B57E8A3B6622}.Release|ARM64.ActiveCfg = Release|Win32
		{A04D89F1-480B-465F-A45B-B57E8A3B6622}.Release|x64.ActiveCfg = Release|x64
		{A04D89F1-480B-465F-A45B-B57E8A3B6622}.Release|x64.Build.0 = Release|x64
		{A04D89F1-480B-465F-A45B-B57E8A3B6622}.Release|x86.ActiveCfg = Release|Win32
		{A04D89F1-480B-465F-A45B-B57E8A3B6622}.Release|x86.Build.0 = Release|Win32
		{F7716615-209A-43C1-8FEE-BE355B4A8403}.Debug|ARM.ActiveCfg = Debug|ARM
		{F7716615-209A-43C1-8FEE-BE355B4A8403}.Debug|ARM.Build.0 = Debug|ARM
		{F7716615-209A-43C1-8FEE-BE355B4A8403}.Debug|ARM64.ActiveCfg = Debug|ARM64
		{F7716615-209A-43C1-8FEE-BE355B4A8403}.Debug|ARM64.Build.0 = Debug|ARM64
		{F7716615-209A-43C1-8FEE-BE355B4A8403}.Debug|x64.ActiveCfg = Debug|x64
		{F7716615-209A-43C1-8FEE-BE355B4A8403}.Debug|x64.Build.0 = Debug|x64
		{F7716615-209A-43C1-8FEE-BE355B4A8403}.Debug|x86.ActiveCfg = Debug|x86
		{F7716615-209A-43C1-8FEE-BE355B4A8403}.Debug|x86.Build.0 = Debug|x86
		{F7716615-209A-43C1-8FEE-BE355B4A8403}.Release|ARM.ActiveCfg = Release|ARM
		{F7716615-209A-43C1-8FEE-BE355B4A8403}.Release|ARM.Build.0 = Release|ARM
		{F7716615-209A-43C1-8FEE-BE355B4A8403}.Release|ARM64.ActiveCfg = Release|ARM64
		{F7716615-209A-43C1-8FEE-BE355B4A8403}.Release|ARM64.Build.0 = Release|ARM64
		{F7716615-209A-43C1-8FEE-BE355B4A8403}.Release|x64.ActiveCfg = Release|x64
		{F7716615-209A-43C1-8FEE-BE355B4A8403}.Release|x64.Build.0 = Release|x64
		{F7716615-209A-43C1-8FEE-BE355B4A8403}.Release|x86.ActiveCfg = Release|x86
		{F7716615-209A-43C1-8FEE-BE355B4A8403}.Release|x86.Build.0 = Release|x86
		{CCA78E98-67A9-4278-AD9E-D2B8448DBEDA}.Debug|ARM.ActiveCfg = Debug|ARM
		{CCA78E98-67A9-4278-AD9E-D2B8448DBEDA}.Debug|ARM.Build.0 = Debug|ARM
		{CCA78E98-67A9-4278-AD9E-D2B8448DBEDA}.Debug|ARM64.ActiveCfg = Debug|ARM64
		{CCA78E98-67A9-4278-AD9E-D2B8448DBEDA}.Debug|ARM64.Build.0 = Debug|ARM64
		{CCA78E98-67A9-4278-AD9E-D2B8448DBEDA}.Debug|x64.ActiveCfg = Debug|x64
		{CCA78E98-67A9-4278-AD9E-D2B8448DBEDA}.Debug|x64.Build.0 = Debug|x64
		{CCA78E98-67A9-4278-AD9E-D2B8448DBEDA}.Debug|x86.ActiveCfg = Debug|x86
		{CCA78E98-67A9-4278-AD9E-D2B8448DBEDA}.Debug|x86.Build.0 = Debug|x86
		{CCA78E98-67A9-4278-AD9E-D2B8448DBEDA}.Release|ARM.ActiveCfg = Release|ARM
		{CCA78E98-67A9-4278-AD9E-D2B8448DBEDA}.Release|ARM.Build.0 = Release|ARM
		{CCA78E98-67A9-4278-AD9E-D2B8448DBEDA}.Release|ARM64.ActiveCfg = Release|ARM64
		{CCA78E98-67A9-4278-AD9E-D2B8448DBEDA}.Release|ARM64.Build.0 = Release|ARM64
		{CCA78E98-67A9-4278-AD9E-D2B8448DBEDA}.Release|x64.ActiveCfg = Release|x64
		{CCA78E98-67A9-4278-AD9E-D2B8448DBEDA}.Release|x64.Build.0 = Release|x64
		{CCA78E98-67A9-4278-AD9E-D2B8448DBEDA}.Release|x86.ActiveCfg = Release|x86
		{CCA78E98-67A9-4278-AD9E-D2B8448DBEDA}.Release|x86.Build.0 = Release|x86
		{9DA65C6A-84F2-485A-BCAC-B3172ADC223B}.Debug|ARM.ActiveCfg = Debug|ARM
		{9DA65C6A-84F2-485A-BCAC-B3172ADC223B}.Debug|ARM.Build.0 = Debug|ARM
		{9DA65C6A-84F2-485A-BCAC-B3172ADC223B}.Debug|ARM64.ActiveCfg = Debug|ARM64
		{9DA65C6A-84F2-485A-BCAC-B3172ADC223B}.Debug|ARM64.Build.0 = Debug|ARM64
		{9DA65C6A-84F2-485A-BCAC-B3172ADC223B}.Debug|x64.ActiveCfg = Debug|x64
		{9DA65C6A-84F2-485A-BCAC-B3172ADC223B}.Debug|x64.Build.0 = Debug|x64
		{9DA65C6A-84F2-485A-BCAC-B3172ADC223B}.Debug|x86.ActiveCfg = Debug|x86
		{9DA65C6A-84F2-485A-BCAC-B3172ADC223B}.Debug|x86.Build.0 = Debug|x86
		{9DA65C6A-84F2-485A-BCAC-B3172ADC223B}.Release|ARM.ActiveCfg = Release|ARM
		{9DA65C6A-84F2-485A-BCAC-B3172ADC223B}.Release|ARM.Build.0 = Release|ARM
		{9DA65C6A-84F2-485A-BCAC-B3172ADC223B}.Release|ARM64.ActiveCfg = Release|ARM64
		{9DA65C6A-84F2-485A-BCAC-B3172ADC223B}.Release|ARM64.Build.0 = Release|ARM64
		{9DA65C6A-84F2-485A-BCAC-B3172ADC223B}.Release|x64.ActiveCfg = Release|x64
		{9DA65C6A-84F2-485A-BCAC-B3172ADC223B}.Release|x64.Build.0 = Release|x64
		{9DA65C6A-84F2-485A-BCAC-B3172ADC223B}.Release|x86.ActiveCfg = Release|x86
		{9DA65C6A-84F2-485A-BCAC-B3172ADC223B}.Release|x86.Build.0 = Release|x86
		{95CB3133-89D4-46AE-84B1-54111CC5F55E}.Debug|ARM.ActiveCfg = Debug|ARM
		{95CB3133-89D4-46AE-84B1-54111CC5F55E}.Debug|ARM.Build.0 = Debug|ARM
		{95CB3133-89D4-46AE-84B1-54111CC5F55E}.Debug|ARM64.ActiveCfg = Debug|ARM64
		{95CB3133-89D4-46AE-84B1-54111CC5F55E}.Debug|ARM64.Build.0 = Debug|ARM64
		{95CB3133-89D4-46AE-84B1-54111CC5F55E}.Debug|x64.ActiveCfg = Debug|x64
		{95CB3133-89D4-46AE-84B1-54111CC5F55E}.Debug|x64.Build.0 = Debug|x64
		{95CB3133-89D4-46AE-84B1-54111CC5F55E}.Debug|x86.ActiveCfg = Debug|x86
		{95CB3133-89D4-46AE-84B1-54111CC5F55E}.Debug|x86.Build.0 = Debug|x86
		{95CB3133-89D4-46AE-84B1-54111CC5F55E}.Release|ARM.ActiveCfg = Release|ARM
		{95CB3133-89D4-46AE-84B1-54111CC5F55E}.Release|ARM.Build.0 = Release|ARM
		{95CB3133-89D4-46AE-84B1-54111CC5F55E}.Release|ARM64.ActiveCfg = Release|ARM64
		{95CB3133-89D4-46AE-84B1-54111CC5F55E}.Release|ARM64.Build.0 = Release|ARM64
		{95CB3133-89D4-46AE-84B1-54111CC5F55E}.Release|x64.ActiveCfg = Release|x64
		{95CB3133-89D4-46AE-84B1-54111CC5F55E}.Release|x64.Build.0 = Release|x64
		{95CB3133-89D4-46AE-84B1-54111CC5F55E}.Release|x86.ActiveCfg = Release|x86
		{95CB3133-89D4-46AE-84B1-54111CC5F55E}.Release|x86.Build.0 = Release|x86
		{A248DF39-2CE1-4748-AD49-3208F225CA4E}.Debug|ARM.ActiveCfg = Debug|ARM
		{A248DF39-2CE1-4748-AD49-3208F225CA4E}.Debug|ARM.Build.0 = Debug|ARM
		{A248DF39-2CE1-4748-AD49-3208F225CA4E}.Debug|ARM64.ActiveCfg = Debug|ARM64
		{A248DF39-2CE1-4748-AD49-3208F225CA4E}.Debug|ARM64.Build.0 = Debug|ARM64
		{A248DF39-2CE1-4748-AD49-3208F225CA4E}.Debug|x64.ActiveCfg = Debug|x64
		{A248DF39-2CE1-4748-AD49-3208F225CA4E}.Debug|x64.Build.0 = Debug|x64
		{A248DF39-2CE1-4748-AD49-3208F225CA4E}.Debug|x86.ActiveCfg = Debug|x86
		{A248DF39-2CE1-4748-AD49-3208F225CA4E}.Debug|x86.Build.0 = Debug|x86
		{A248DF39-2CE1-4748-AD49-3208F225CA4E}.Release|ARM.ActiveCfg = Release|ARM
		{A248DF39-2CE1-4748-AD49-3208F225CA4E}.Release|ARM.Build.0 = Release|ARM
		{A248DF39-2CE1-4748-AD49-3208F225CA4E}.Release|ARM64.ActiveCfg = Release|ARM64
		{A248DF39-2CE1-4748-AD49-3208F225CA4E}.Release|ARM64.Build.0 = Release|ARM64
		{A248DF39-2CE1-4748-AD49-3208F225CA4E}.Release|x64.ActiveCfg = Release|x64
		{A248DF39-2CE1-4748-AD49-3208F225CA4E}.Release|x64.Build.0 = Release|x64
		{A248DF39-2CE1-4748-AD49-3208F225CA4E}.Release|x86.ActiveCfg = Release|x86
		{A248DF39-2CE1-4748-AD49-3208F225CA4E}.Release|x86.Build.0 = Release|x86
		{D5C8A805-511F-4BBA-B838-BCA1D500901B}.Debug|ARM.ActiveCfg = Debug|ARM
		{D5C8A805-511F-4BBA-B838-BCA1D500901B}.Debug|ARM.Build.0 = Debug|ARM
		{D5C8A805-511F-4BBA-B838-BCA1D500901B}.Debug|ARM64.ActiveCfg = Debug|ARM64
		{D5C8A805-511F-4BBA-B838-BCA1D500901B}.Debug|ARM64.Build.0 = Debug|ARM64
		{D5C8A805-511F-4BBA-B838-BCA1D500901B}.Debug|x64.ActiveCfg = Debug|x64
		{D5C8A805-511F-4BBA-B838-BCA1D500901B}.Debug|x64.Build.0 = Debug|x64
		{D5C8A805-511F-4BBA-B838-BCA1D500901B}.Debug|x86.ActiveCfg = Debug|x86
		{D5C8A805-511F-4BBA-B838-BCA1D500901B}.Debug|x86.Build.0 = Debug|x86
		{D5C8A805-511F-4BBA-B838-BCA1D500901B}.Release|ARM.ActiveCfg = Release|ARM
		{D5C8A805-511F-4BBA-B838-BCA1D500901B}.Release|ARM.Build.0 = Release|ARM
		{D5C8A805-511F-4BBA-B838-BCA1D500901B}.Release|ARM64.ActiveCfg = Release|ARM64
		{D5C8A805-511F-4BBA-B838-BCA1D500901B}.Release|ARM64.Build.0 = Release|ARM64
		{D5C8A805-511F-4BBA-B838-BCA1D500901B}.Release|x64.ActiveCfg = Release|x64
		{D5C8A805-511F-4BBA-B838-BCA1D500901B}.Release|x64.Build.0 = Release|x64
		{D5C8A805-511F-4BBA-B838-BCA1D500901B}.Release|x86.ActiveCfg = Release|x86
		{D5C8A805-511F-4BBA-B838-BCA1D500901B}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{A9287B26-6261-486C-9FE3-3663FA862645} = {8208408F-92A7-4139-9A5D-4A1339A109FC}
		{E676140E-2AE8-4455-8F99-E392477BBF83} = {CED828E4-05DF-4AF9-A4C9-C182B948A20E}
		{F67B0DB7-FC47-44F4-A84A-589A7C6CD166} = {CED828E4-05DF-4AF9-A4C9-C182B948A20E}
		{74FC9804-CE56-4218-9CE1-D838C7F4DAD0} = {CED828E4-05DF-4AF9-A4C9-C182B948A20E}
		{24B47BB4-BC57-4ACD-BC8A-989B5630935D} = {CED828E4-05DF-4AF9-A4C9-C182B948A20E}
		{75C520D4-6711-41D7-BA71-D30CA73C9915} = {CED828E4-05DF-4AF9-A4C9-C182B948A20E}
		{A04D89F1-480B-465F-A45B-B57E8A3B6622} = {CED828E4-05DF-4AF9-A4C9-C182B948A20E}
		{F7716615-209A-43C1-8FEE-BE355B4A8403} = {CED828E4-05DF-4AF9-A4C9-C182B948A20E}
		{CCA78E98-67A9-4278-AD9E-D2B8448DBEDA} = {CED828E4-05DF-4AF9-A4C9-C182B948A20E}
		{9DA65C6A-84F2-485A-BCAC-B3172ADC223B} = {CED828E4-05DF-4AF9-A4C9-C182B948A20E}
		{95CB3133-89D4-46AE-84B1-54111CC5F55E} = {CED828E4-05DF-4AF9-A4C9-C182B948A20E}
		{A248DF39-2CE1-4748-AD49-3208F225CA4E} = {CED828E4-05DF-4AF9-A4C9-C182B948A20E}
		{5397104D-2451-4152-921F-342A57E08741} = {A9287B26-6261-486C-9FE3-3663FA862645}
		{D5C8A805-511F-4BBA-B838-BCA1D500901B} = {8208408F-92A7-4139-9A5D-4A1339A109FC}
	EndGlobalSection
EndGlobal
