﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <PlatformName>Win32</PlatformName>
    <ExsLibPrefix></ExsLibPrefix>
    <ExsLibExtDynamic>.dll</ExsLibExtDynamic>
    <ExsLibExtStatic>.lib</ExsLibExtStatic>
  </PropertyGroup>
</Project>