﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <PlatformName>Android</PlatformName>
    <ExsLibPrefix>lib</ExsLibPrefix>
    <ExsLibExtDynamic>.so</ExsLibExtDynamic>
    <ExsLibExtStatic>.a</ExsLibExtStatic>
    <ExsAndroidNDKPath>C:\ProgramData\Microsoft\AndroidNDK\android-ndk-r11c\</ExsAndroidNDKPath>
  </PropertyGroup>
  <PropertyGroup>
    <IncludePath>$(ExsAndroidNDKPath)sources\android;$(IncludePath)</IncludePath>
  </PropertyGroup>
  <ItemGroup />
</Project>