<?xml version="1.0" encoding="UTF-8"?>
<cdtprojectproperties>
<section name="org.eclipse.cdt.internal.ui.wizards.settingswizards.IncludePaths">
<language name="C++ Source File">
<includepath>Debug/${ExsIncludePathConfig}</includepath>
<includepath>Debug/${ExsIncludePathEngineCommon}</includepath>

</language>
<language name="C Source File">

</language>
<language name="Assembly Source File">

</language>
</section>
<section name="org.eclipse.cdt.internal.ui.wizards.settingswizards.Macros">
<language name="C++ Source File">
<macro>
<name>DEBUG</name><value>1</value>
</macro>

</language>
<language name="C Source File">

</language>
<language name="Assembly Source File">

</language>
</section>
</cdtprojectproperties>
